# lms_project

./: .gitignore  CERTIFICATE_CODE_EXAMPLES.md  CERTIFICATE_COMPLETE_CHECKLIST.md  CERTIFICATE_FEATURE_DOCUMENTATION.md  CERTIFICATE_IMPLEMENTATION_SUMMARY.md  CERTIFICATE_INSTALLATION_GUIDE.md  LMS_Brochure.html  LMS_Brochure_Detailed.html  PARENT_WALLET_CHECKLIST.md  PARENT_WALLET_GUIDE.md  RAZORPAY_INTEGRATION_GUIDE.md  README.md  README_CERTIFICATES.md  temp_generate.js  test_email.ps1
lms-backend/lms-backend/: .project  Dockerfile  README.md  pom.xml
lms-backend/lms-backend/src/main/java/com/zenelait/lms/: HashPassword.java  LmsApplication.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/config/: FeatureBootstrapper.java  SecurityConfig.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/controller/: AdminController.java  AiController.java  AiFaqHelper.java  AuthController.java  ChatController.java  CourseMaterialController.java  DepartmentController.java  FileUploadController.java  ForumController.java  MeetingController.java  ParentController.java  PaymentController.java  PublicController.java  StudentController.java  TeacherController.java  TimetableController.java  UltraSuperAdminController.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/dto/request/: AdminRegisterParentRequest.java  AdminRegisterRequest.java  AdminRegisterStudentRequest.java  AdminRegisterTeacherRequest.java  AttendanceDTO.java  DepartmentRequest.java  FeatureRequest.java  LoginRequest.java  OrganizationRequest.java  ParentRegisterRequest.java  StudentRegisterRequest.java  SuperAdminCreateRequest.java  TeacherRegisterRequest.java  UltraSuperAdminRegisterRequest.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/dto/response/: ApiResponse.java  AuthResponse.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/entity/: Admin.java  AdminCertificate.java  Announcement.java  Assessment.java  AssessmentAnswer.java  AssessmentAttempt.java  AssessmentQuestion.java  Assignment.java  AssignmentSubmission.java  AssignmentTemplate.java  Attendance.java  Batch.java  Certificate.java  ChatMessage.java  ContactMsg.java  Course.java  CourseEnrollmentRequest.java  CourseMaterial.java  Department.java  Exam.java  ExamResult.java  ExamStudent.java  Feature.java  Fee.java  ForumPost.java  ForumReply.java  LeaveDay.java  LiveClassAttendance.java  Meeting.java  MeetingAuditLog.java  MeetingParticipant.java  MeetingQuestion.java  MeetingResponse.java  Notification.java  Organization.java  OrganizationSubscription.java  OtpVerification.java  Parent.java  ParentChild.java  ParentWallet.java  (+9 more)
lms-backend/lms-backend/src/main/java/com/zenelait/lms/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/repository/: AdminCertificateRepository.java  AdminRepository.java  AnnouncementRepository.java  AssessmentAnswerRepository.java  AssessmentAttemptRepository.java  AssessmentQuestionRepository.java  AssessmentRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AssignmentTemplateRepository.java  AttendanceRepository.java  BatchRepository.java  CertificateRepository.java  ChatMessageRepository.java  ContactMessageRepository.java  CourseEnrollmentRequestRepository.java  CourseMaterialRepository.java  CourseRepository.java  DepartmentRepository.java  ExamRepository.java  ExamResultRepository.java  ExamStudentRepository.java  FeatureRepository.java  FeeRepository.java  ForumPostRepository.java  ForumReplyRepository.java  LeaveDayRepository.java  LiveClassAttendanceRepository.java  MeetingAuditLogRepository.java  MeetingParticipantRepository.java  MeetingQuestionRepository.java  MeetingRepository.java  MeetingResponseRepository.java  NotificationRepository.java  OrganizationRepository.java  OrganizationSubscriptionRepository.java  OtpVerificationRepository.java  ParentChildRepository.java  ParentRepository.java  ParentWalletRepository.java  (+8 more)
lms-backend/lms-backend/src/main/java/com/zenelait/lms/scheduler/: BatchStatusScheduler.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
lms-backend/lms-backend/src/main/java/com/zenelait/lms/service/admin/: AdminAuthService.java  (+1 more)
lms-backend/lms-backend/src/main/java/com/zenelait/lms/util/: Safe.java
lms-backend/lms-backend/src/main/resources/: application.properties
lms-backend/lms-backend/uploads/: 45a06e76-b60c-4caa-877e-98400c2ea2ad_core_python.docx
(+49 files in other folders)
